language: go
go:
  - 1.3
  - 1.4
  - 1.5
before_install:
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - if ! go get code.google.com/p/go.tools/cmd/cover; then go get golang.org/x/tools/cmd/cover; fi
install:
  - go get github.com/mgutz/ansi/cmd/ansi-mgutz
  - go get github.com/julienschmidt/httprouter
  - go get github.com/codegangsta/negroni
  - go get github.com/phyber/negroni-gzip/gzip
  - go get github.com/goincremental/negroni-sessions
  - go get golang.org/x/oauth2
  - go get github.com/go-sql-driver/mysql
  - go get github.com/repejota/kvson
  - go get github.com/stretchr/testify

script:
  - go get github.com/tvtio/front && go test -v ./... -cover
  - $HOME/gopath/bin/goveralls -service=travis-ci
